{
  "name": "circular-wave-loader",
  "version": "1.0.0",
  "description": "A simple loader using CSS.",
  "scripts": {
    "compile:scss": "node-sass -w scss/ -o css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anupam96786/circular-wave-loader.git"
  },
  "author": "Anupam Samanta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anupam96786/circular-wave-loader/issues"
  },
  "homepage": "https://github.com/Anupam96786/circular-wave-loader#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
